{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esNext",
    "module": "esNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "esNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
